Eh um dia quentissimo e a temperatura no tombadilho escuro e pegajoso eh insuportavel.
Nao se pode falar e os unicos sons que escutam sao os rangidos do navio e o barulho dos chicotes.
Nao havia nada que pudesse fazer, seu barco foi invadido e so restava subir pela corda do barco cheio de assassinos, era inutil se debater. 
*Capitao Barletta* ordena que voce substitua o homem que morreu com chicotadas.    
Va ao encontro dos vermes!
Desde entao voce permanece acorrentado
De repente o navio eh atracado na Ilha do Sangue e voce eh vendido, se tornando propriedade do *Lord Carnuss*
Voce e os outros escravos vao lutar ate a morte na Arena da Morte, em que somente um pode sobreviver.
 Voce eh conduzido para o castelo em cima da montanha, onde eh trancafiado numa cela nas profundezas das camaras inferiores.
Quatro outros prisioneiros estao dividindo sua cela.
 Um anao parrudo, um homem-orc, um vigoroso oriental e um homem careca e musculoso.
A atmosfera eh horrivel e poucas palavras sao trocadas, enquanto cada um pondera sobre o combate iminente.
Quarenta e dois escravos chegaram de navio e apenas um vai sobreviver.
O premio duvidoso eh entrar num labirinto mortal.
Uma chave gira na fechadura da porta da cela e dois guardas vestindo armaduras pretas entram, carregando bandejas de comida.
Comam bem, ja que vao precisar de toda sua energia para sobreviver a este dia, ao final dele, voces todos podem estar mortos, disse um dos homens.



