Voce esta no meio de uma procissao de quarenta e dois escravos, que seguem caminho por varios corredores, ate chegarem ao anfiteatro.
O sol ja esta batendo forte, fazendo com que a areia fique desconfortavelmente quente para seus pes descalcos.
 Uma figura escura, de capuz, cercada de guardas, esta sentada, ao alto, num degrau.
Voce a observa levantar-se, erguer os bracos no ar, ordenando silencio.
Alguns de voces morrerao hoje, outros amanha e mais ainda depois de amanha, ate que apenas um sobre. Aqueles que estao para morrer, eu os saudo.
Lord Carnuss senta-se novamente e faz um sinal com a cabeca para que os procedimentos comecem.
Os escravos sao divididos em sete grupos de seis e voce se encontra num grupo acompanhado por um elfo, dois nordicos, um anao e um ogre.
Seu grupo eh o primeiro escolhido e lhes eh dito que o primeiro evento eh uma corrida para testar forca e energia. Um saco rustico contendo muitas pedras pesadas eh amarrado as suas costas.
 Voce ve carvoes em brasa serem trazidos para a arena e despejados sobre um setor de pista de corrida provisorio.
 Voces seis estao alinhados no ponto de partida, cada um carregando seu peso e lhes eh dito para correr em volta da pista ate que um seja ultrapassado ou caia.
Voces entao saem e todos se acotovelam por uma posicao no caminho para pular a primeira pilha de carvoes em brasa.
Conforme voce acelera, o Ogro estica a perna e tenta fazer com que tropece.


