Voce acaba de sobreviver a uma outra provacao, e o proximo teste comeca imediatamente, onde voce e os restantes sao divididos em dois grupos de cinco.
O primeiro grupo de um anao, um homem-orc, uma guerreira, um barbaro e um sulista moreno, que recebem um escudo, uma espada e sao vendados.
Eh ordenado que comecem o combate, um contra o outro, ate que somente um sobre de pe. O anao cai primeiro, rapidamente seguido pela guerreira.
No fim, o sulista fica triunfante e sua venda eh removida, sendo amarrado e conduzido para fora.


